int main()
{
    int i,j,a,b;

    while(scanf("%d %d",&a,&b)!=EOF){
        int max=0;
        if(a>b){
           i=b;
           j=a;
           }else{
            i=a;
            j=b;
           }
           for(int target=i;target<=j;target++){
                int num=target;
                int cycLen=1;
             while(num!=1){
             if(num%2!=0){
                num=(num*3)+1;
            }else{
                num=num/2;
           }cycLen++;

    }if(max<cycLen){
        max=cycLen;
        }

    }printf("%d %d %d\n",a,b,max);
}return 0;
}
